ENVIRONMENT=local
PORT=8443
APP_BASE_URL=http://localhost:8443
SESSION_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
DYNAMODB_REGION=local
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=test1
MEMBERSHIP_API_URL=https://api.ft.com/memb-query/api/
MEMBERSHIP_API_KEY=
FT_ACCOUNTS_URL=https://accounts.ft.com
